# rest-api-training-assignments

./: README.md
assignment1/: README.md  pom.xml
assignment1/src/main/java/com/deavensoft/training/restapi/: Assignment1RestapiApplication.java
assignment1/src/main/java/com/deavensoft/training/restapi/assignment1/config/: AppConfiguration.java  OpenApiConfiguration.java
assignment1/src/main/java/com/deavensoft/training/restapi/assignment1/controller/: CountryController.java  ErrorMessage.java  ResourceNotFoundException.java  RestResponsiveEntityExceptionHandler.java
assignment1/src/main/java/com/deavensoft/training/restapi/assignment1/model/: City.java  Country.java
assignment1/src/main/java/com/deavensoft/training/restapi/assignment1/repository/: CityRepository.java  CountryRepository.java
assignment1/src/main/java/com/deavensoft/training/restapi/assignment1/service/: CountryService.java  CountryServiceImpl.java
assignment1/src/main/resources/: application.yml
assignment1/src/test/java/com/deavensoft/training/restapi/assignment1/controller/: CountryControllerTest.java
assignment2/: README.md  pom.xml
assignment2/misc/: _OpenAPIWebServiceExample.postman_collection.json
assignment2/src/main/java/com/deavensoft/restapi/openapi/: OpenApiServerApplication.java
assignment2/src/main/java/com/deavensoft/restapi/openapi/personapi/controller/: PersonApiController.java
assignment2/src/main/java/com/deavensoft/restapi/openapi/personapi/service/: PersonService.java
assignment2/src/main/resources/openapi/: person-api.yaml
assignment2/src/test/java/com/deavensoft/restapi/openapi/personapi/controller/: Assignment2ControllerTest.java  RestAssuredHelper.java
